{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudApi": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CrudApi;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "CrudApiOnline": "Data Source=den1.mssql8.gear.host;Initial Catalog=crudapidb1;User ID=crudapidb1;Password=Rs2K_WT4Y?7Z;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
